REACT_APP_CLOUDINARY_CLOUD_NAME=dplp1r0f0
REACT_APP_CLOUDINARY_UPLOAD_PRESET=campaign_images
REACT_APP_CLOUDINARY_API_KEY=139891497934468
REACT_APP_CLOUDINARY_API_SECRET=vq_1IKCY7mL0rTk4Gr7PMwZgiig
REACT_APP_MODULE_ADDRESS=0a530d3043952a54e96e20d7fb9461eabd252ad0b19b028bcb78c47fc518dec4
REACT_APP_APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com
